# Author: Geaaru, geaaru[@]gmail.com
# Description: Apache Karaf
#[Service]
# Set maximum open file description to 20000
#LimitNOFILE=20000
#ExecStart=
#ExecStart=/opt/apache-karaf-4.2/bin/karaf_linux.sh start
#
